Algoritmo "idade Atleta"
// Disciplna   : [Linguagem e Lógica de Programação]
// Autor: Bruno

Var
idade :inteiro
flag, X: Logico
Inicio
X:=verdadeiro
flag<-x
enquanto Flag faca
x:=Verdadeiro
Limpatela

   MUDACOR("Amarelo","FRENTE")
   Escreva("Insira a idade do atleta no minimo 5 anos :")
   Leia(idade)
   Escolha (idade)
   Caso 5 ATE 7
      ESCREVAL("Infantil A")
   Caso 8 ATE 10
      ESCREVAL("Infantil B")
   Caso 11 ATE 13
      ESCREVAL("Juvenil A")
   Caso 14 ATE 17
      ESCREVAL("Juvenil B")
   Caso 18 ATE 100
      ESCREVAL("Senior")
   OUTROCASO
   escreva(" --->  Não a nenhum escalão com essa idade")
   fimescolha
   Leia (x)
   fimenquanto
fimalgoritmo